2.	Escribir un programa que lea un entero positivo, , introducido por el usuario
y después muestre en pantalla la suma de todos los enteros desde 1 hasta .



n=int(input("Introduce el numero: "))
suma=0 #Acumulador suma
for i in range(1,n+1):
    suma=suma+i
print("la suma es: ",suma)
print("la formula es: ",n*(n+1)/2)


:::::::::::::F...U...N...C...I...O...N...E...S:::::::::::

def serie(n):
    suma=0
    for i in range(1,n+1):
        suma=suma+i
    return suma    
        

n=int(input("Introduce el numero:"))
print("La suma es :", serie(n))
print("La formula es:",n*(n+1)/2)
